{
  "name": "ember-bean-backend",
  "version": "1.0.0",
  "description": "Production REST API for EMBER & BEAN specialty café",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed/seedRunner.js"
  },
  "keywords": [
    "coffee",
    "cafe",
    "express",
    "mongodb",
    "rest-api"
  ],
  "author": "EMBER & BEAN Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongodb": "^7.6.0",
    "mongoose": "^8.9.5"
  }
}
